<!DOCTYPE html>
<!-- Created by: Jake Wommack | Date: 10/19/2025 -->
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Marvel Gallery</title>
  <link rel="stylesheet" href="css/styles.css" type="text/css">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&family=Open+Sans&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32.png">
</head>

<body>

  <header>
    <div class="logo">
      <h1>Marvel Gallery</h1>
    </div>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="characters.html">Characters</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="marvel gallery.html" class="active">marvel Gallery</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="intro">
      <h2>Legendary Marvel Moments</h2>
      <p>This gallery highlights some of the most iconic heroes and movie scenes that made Marvel unforgettable.</p>
    </section>

    <section class="gallery-grid">
      <figure>
        <img src="images/ironmanf.jpg" alt="Iron Man in flight">
        <figcaption>Iron Man ending the war.</figcaption>
      </figure>

      <figure>
        <img src="images/spidermans.jpg" alt="Spider-Man swinging through New York">
        <figcaption>Spider-Man swinging through the city skyline.</figcaption>
      </figure>

      <figure>
        <img src="images/captinamericaf.jpg" alt="Captain America with shield">
        <figcaption>Captain America defending with his iconic shield.</figcaption>
      </figure>

      <figure class="wide">
        <img src="images/alloftheavengers.jpg" alt="Avengers team assembled">
        <figcaption>The Avengers united.</figcaption>
      </figure>
    </section>

    <aside class="fun-fact">
      <h3>Did You Know?</h3>
      <p>Marvel’s first movie under the official MCU label was <em>Iron Man (2008)</em>, which kicked off everything.</p>
    </aside>
  </main>

  <footer>
    <p>Created by Jake</p>
    <p>Email: <a href="mailto:wommackjake@gmail.com">wommackjake@gmail.com</a></p>
  </footer>
<section class="movie-timeline">
  <h2>Marvel Movie Release Timeline</h2>
  <table>
    <caption>Major MCU Films</caption>
    <thead>
      <tr>
        <th>Movie</th>
        <th>Release Year</th>
        <th>Main Hero</th>
      </tr>
    </thead>
    <tbody>
      <tr><td>Iron Man</td><td>2008</td><td>Tony Stark</td></tr>
      <tr><td>Captain America: The First Avenger</td><td>2011</td><td>Steve Rogers</td></tr>
      <tr><td>The Avengers</td><td>2012</td><td>Team Assemble</td></tr>
      <tr><td>Black Panther</td><td>2018</td><td>T’Challa</td></tr>
      <tr><td>Avengers: Endgame</td><td>2019</td><td>All Heroes</td></tr>
      <tr><td>Spider-Man: No Way Home</td><td>2021</td><td>Peter Parker</td></tr>
    </tbody>
  </table>

  <!-- Mobile list alternative -->
  <ul class="mobile-timeline">
    <li><strong>Iron Man (2008):</strong> Tony Stark</li>
    <li><strong>Captain America (2011):</strong> Steve Rogers</li>
    <li><strong>The Avengers (2012):</strong> Team Assemble</li>
    <li><strong>Black Panther (2018):</strong> T’Challa</li>
    <li><strong>Endgame (2019):</strong> All Heroes</li>
    <li><strong>No Way Home (2021):</strong> Peter Parker</li>
  </ul>
</section>
</body>
</html>