/* Jake Wommack - 10/18/2025 - styles.css */

/* ===== Reset ===== */
body, header, nav, main, footer, h1, h2, h3, p, ul, li, img {
  margin: 0;
  padding: 0;
  border: 0;
}

/* ===== Global ===== */
body {
  font-family: 'Open Sans', Arial, sans-serif;
  background-color: #f4f4f4;
  color: #222;
  line-height: 1.6;
}

/* ===== Header ===== */
header {
  background-color: #000;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.8em 2em;
}

header .logo h1 {
  font-family: 'Montserrat', sans-serif;
  font-size: 1.8em;
  letter-spacing: 1px;
}

/* ===== Navigation ===== */
nav ul {
  list-style-type: none;
  display: flex;
  gap: 1.5em;
}

nav a {
  color: white;
  text-decoration: none;
  font-weight: bold;
  font-size: 1.1em;
  transition: 0.3s;
}

nav a:hover {
  color: #ff0000;
}

/* ===== Hero (Home Banner) ===== */
.hero img {
  width: 100%;
  height: auto;
  display: block;
}

/* ===== Main ===== */
main {
  max-width: 1100px;
  margin: 2em auto;
  padding: 2em;
  background: none; /* removes white box */
  box-shadow: none;
  border-radius: 0;
}

main h2 {
  color: #c62828;
  font-family: 'Montserrat', sans-serif;
  margin-bottom: 0.5em;
}

main ul {
  margin-left: 1.5em;
}

/* ===== Characters Page Layout ===== */
.character-layout {
  display: flex;
  flex-direction: column;
  gap: 2em;
}

.character {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2em;
}

.character img {
  width: 45%;
  border-radius: 8px;
}

.character .info {
  width: 50%;
}

.character.right {
  flex-direction: row-reverse;
}

/* ===== Footer ===== */
footer {
  background: #111;
  color: #ccc;
  text-align: center;
  padding: 1em 0;
  margin-top: 2em;
  font-size: 0.9em;
}

footer a {
  color: #ff0000;
  text-decoration: none;
}

footer a:hover {
  text-decoration: underline;
}

/* ===== Responsive ===== */
@media screen and (max-width: 768px) {
  header {
    flex-direction: column;
    text-align: center;
  }

  nav ul {
    flex-direction: column;
    margin-top: .5em;
  }

  .character {
    flex-direction: column;
  }

  .character img, .character .info {
    width: 100%;
  }
}

.gallery-grid{
display:grid;
 grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
gap: 20px;
 margin: 2em auto;
  max-width: 1100px;
}

.gallery-grid figure {
  position: relative;
  overflow: hidden;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.4);
  transition: opacity 0.3s, transform 0.3s;
}

.gallery-grid figure:hover {
  opacity: 0.9;
  transform: scale(1.02);
}

.gallery-grid img {
  width: 100%;
  height: auto;
  display: block;
}

figcaption {
  background: rgba(0, 0, 0, 0.6);
  color: #fff;
  font-size: 0.9em;
  text-align: center;
  padding: 0.5em;
}

.wide {
  grid-column: span 2;
}

.fun-fact {
  background: rgba(255, 0, 0, 0.1);
  border-left: 4px solid #c62828;
  padding: 1em;
  margin: 2em auto;
  max-width: 800px;
  text-align: center;
}

.fun-fact h3 {
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
}
/* ===== Chapter 8: Table + Form Styling (Jake Wommack) ===== */

/* --- Table Styling --- */
.movie-timeline table {
  width: 100%;
  border-collapse: collapse;
  margin: 1em 0;
  background: #fff;
  font-size: 1em;
}

.movie-timeline caption {
  background: #000;
  color: #fff;
  font-weight: bold;
  padding: 0.5em;
}

.movie-timeline th, .movie-timeline td {
  border: 1px solid #ccc;
  padding: 0.75em;
  text-align: center;
}

.movie-timeline tbody tr:nth-child(even) {
  background-color: #f4f4f4;
}

.movie-timeline tbody tr:hover {
  background-color: #e0e0e0;
}

.mobile-timeline {
  display: none;
}

/* Hide table on small screens */
@media screen and (max-width: 640px) {
  .movie-timeline table { display: none; }
  .mobile-timeline { display: block; }
}

/* --- Form Styling --- */
#marvel-form {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
  background: #f9f9f9;
  padding: 2%;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  margin-top: 1.5em;
}

#marvel-form fieldset {
  border: 1px solid #aaa;
  border-radius: 6px;
  padding: 1em;
  background: #fff;
}

#marvel-form legend {
  font-weight: bold;
  color: #c62828;
  margin-bottom: 0.5em;
}

#marvel-form label {
  display: block;
  margin-top: 0.5em;
}

#marvel-form input[type="text"],
#marvel-form input[type="email"],
#marvel-form select,
#marvel-form textarea {
  width: 100%;
  padding: 0.5em;
  margin-top: 0.2em;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.form-buttons {
  grid-column: 1 / -1;
  text-align: center;
  margin-top: 1em;
}

.form-buttons input[type="submit"] {
  background: #c62828;
  color: white;
  border: none;
  padding: 0.8em 2em;
  font-size: 1em;
  border-radius: 5px;
  cursor: pointer;
}

.form-buttons input[type="submit"]:hover {
  background: #e53935;
}
#fitness-audio {
  background-color: #f9f9f9;
  text-align: center;
  padding: 2em;
  border-radius: 10px;
  margin: 2em auto;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

#fitness-audio h2 {
  margin-bottom: 0.5em;
  color: #000;
}

/* ===== Force audio player to display properly ===== */
audio {
  display: block;
  width: 60%;
  min-width: 300px;
  margin: 20px auto;
  border: 3px solid #0419B8;
  border-radius: 10px;
  background-color: #f2f2f2;
  padding: 10px;
}