/* Jake Wommack – 10/18/2025 – styles.css */
/* ===== RESET ===== */
body, header, nav, main, footer, h1, h2, h3, p, ul, li, img {
  margin: 0;
  padding: 0;
  border: 0;
}

/* ===== GLOBAL ===== */
body {
  font-family: 'Open Sans', Arial, sans-serif;
  background-color: #f4f4f4;
  color: #222;
  line-height: 1.6;
}

img {
  max-width: 100%;
  display: block;
}

/* ===== HEADER ===== */
header {
  background-color: #000;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.8em 2em;
}

header .logo h1 {
  font-family: 'Montserrat', sans-serif;
  font-size: 1.8em;
  letter-spacing: 1px;
}

/* ===== DESKTOP NAV ===== */
.desktop-nav ul {
  list-style-type: none;
  display: flex;
  gap: 1.5em;
}

.desktop-nav a {
  color: white;
  text-decoration: none;
  font-weight: bold;
  font-size: 1.1em;
  transition: 0.3s;
}

.desktop-nav a:hover {
  color: #ff0000;
}

/* ===== MOBILE NAV ===== */
.mobile-nav {
  display: none;
  position: relative;
}

#hamburger {
  font-size: 2em;
  color: #fff;
  cursor: pointer;
  padding: 10px;
}

#menu-links {
  display: none;
  background-color: #000;
  text-align: center;
  padding: 1em 0;
}

#menu-links a {
  display: block;
  padding: 0.8em;
  color: #fff;
  text-decoration: none;
  font-size: 1.2em;
  font-weight: bold;
}

#menu-links a:hover {
  background-color: #444;
}

@media screen and (max-width: 768px) {
  .desktop-nav {
    display: none;
  }

  .mobile-nav {
    display: block;
  }

  header {
    flex-direction: column;
    text-align: center;
  }
}

/* ===== HERO IMAGE (HOME ONLY) ===== */
.hero img {
  width: 100%;
  height: auto;
  display: block;
}

/* ===== MAIN ===== */
main {
  max-width: 1100px;
  margin: 2em auto;
  padding: 2em;
  background: none;
  box-shadow: none;
  border-radius: 0;
}

main h2 {
  color: #c62828;
  font-family: 'Montserrat', sans-serif;
  margin-bottom: 0.5em;
}

main ul {
  margin-left: 1.5em;
}

/* ===== CHARACTER PAGE ===== */
.character-layout {
  display: flex;
  flex-direction: column;
  gap: 2em;
}

.character {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2em;
}

.character img {
  width: 45%;
  border-radius: 8px;
}

.character .info {
  width: 50%;
}

.character.right {
  flex-direction: row-reverse;
}

@media screen and (max-width: 768px) {
  .character {
    flex-direction: column;
  }

  .character img, 
  .character .info {
    width: 100%;
  }
}

/* ===== GALLERY GRID ===== */
.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin: 2em auto;
  max-width: 1100px;
}

.gallery-grid figure {
  position: relative;
  overflow: hidden;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.4);
  transition: opacity 0.3s, transform 0.3s;
}

.gallery-grid figure:hover {
  opacity: 0.9;
  transform: scale(1.02);
}

.gallery-grid img {
  width: 100%;
}

figcaption {
  background: rgba(0, 0, 0, 0.6);
  color: #fff;
  font-size: 0.9em;
  text-align: center;
  padding: 0.5em;
}

.wide {
  grid-column: span 2;
}

/* ===== FUN FACT BOX ===== */
.fun-fact {
  background: rgba(255, 0, 0, 0.1);
  border-left: 4px solid #c62828;
  padding: 1em;
  margin: 2em auto;
  max-width: 800px;
  text-align: center;
}

.fun-fact h3 {
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
}

/* ===== TABLE STYLING ===== */
.movie-timeline table {
  width: 100%;
  border-collapse: collapse;
  margin: 1em 0;
  background: #fff;
  font-size: 1em;
}

.movie-timeline caption {
  background: #000;
  color: #fff;
  font-weight: bold;
  padding: 0.5em;
}

.movie-timeline th, .movie-timeline td {
  border: 1px solid #ccc;
  padding: 0.75em;
  text-align: center;
}

.movie-timeline tbody tr:nth-child(even) {
  background-color: #f4f4f4;
}

.movie-timeline tbody tr:hover {
  background-color: #e0e0e0;
}

.mobile-timeline {
  display: none;
}

@media screen and (max-width: 640px) {
  .movie-timeline table {
    display: none;
  }

  .mobile-timeline {
    display: block;
  }
}

/* ===== CONTACT FORM ===== */
#marvel-form {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
  background: #f9f9f9;
  padding: 2%;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  margin-top: 1.5em;
}

#marvel-form fieldset {
  border: 1px solid #aaa;
  border-radius: 6px;
  padding: 1em;
  background: #fff;
}

#marvel-form legend {
  font-weight: bold;
  color: #c62828;
  margin-bottom: 0.5em;
}

#marvel-form label {
  display: block;
  margin-top: 0.5em;
}

#marvel-form input[type="text"],
#marvel-form input[type="email"],
#marvel-form select,
#marvel-form textarea {
  width: 100%;
  padding: 0.5em;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.form-buttons {
  grid-column: 1 / -1;
  text-align: center;
}

.form-buttons input[type="submit"] {
  background: #c62828;
  color: #fff;
  border: none;
  padding: 0.8em 2em;
  font-size: 1em;
  border-radius: 5px;
  cursor: pointer;
}

.form-buttons input[type="submit"]:hover {
  background: #e53935;
}

/* ===== AUDIO BOX (HOME) ===== */
#fitness-audio {
  background-color: #f9f9f9;
  text-align: center;
  padding: 2em;
  border-radius: 10px;
  margin: 2em auto;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

audio {
  display: block;
  width: 60%;
  min-width: 300px;
  margin: 20px auto;
  border: 3px solid #0419B8;
  border-radius: 10px;
  background-color: #f2f2f2;
  padding: 10px;
}

/* ===== FOOTER ===== */
footer {
  background: #111;
  color: #ccc;
  text-align: center;
  padding: 1em 0;
  margin-top: 2em;
  font-size: 0.9em;
}

footer a {
  color: #ff0000;
  text-decoration: none;
}

footer a:hover {
  text-decoration: underline;
}

/* ===== SOCIAL ICONS ===== */
footer .social-icons {
  margin-top: 1em;
  display: flex;
  justify-content: center;
  gap: 1em;
}

footer .social-icons img {
  width: 35px;
  height: 35px;
  border-radius: 5px;
  transition: 0.3s;
}

footer .social-icons img:hover {
  transform: scale(1.15);
}
html, body {
  height: 100%;
}

body {
  display: flex;
  flex-direction: column;
}

main {
  flex: 1;
}
