<!DOCTYPE html>
<!-- Created by: Jake Wommack | Date: 10/19/2025 -->
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Marvel Gallery</title>
  <link rel="stylesheet" href="css/styles.css" type="text/css">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&family=Open+Sans&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32.png">
</head>

<body>

  <header>
    <div class="logo">
      <h1>Marvel Gallery</h1>
    </div>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="characters.html">Characters</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="gallery.html" class="active">Gallery</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="intro">
      <h2>Legendary Marvel Moments</h2>
      <p>This gallery highlights some of the most iconic heroes and movie scenes that made Marvel unforgettable.</p>
    </section>

    <section class="gallery-grid">
      <figure>
        <img src="images/ironman-scene.jpg" alt="Iron Man in flight">
        <figcaption>Iron Man taking off for battle.</figcaption>
      </figure>

      <figure>
        <img src="images/spiderman-scene.jpg" alt="Spider-Man swinging through New York">
        <figcaption>Spider-Man swinging through the city skyline.</figcaption>
      </figure>

      <figure>
        <img src="images/captain-america-scene.jpg" alt="Captain America with shield">
        <figcaption>Captain America defending with his iconic shield.</figcaption>
      </figure>

      <figure class="wide">
        <img src="images/avengers-scene.jpg" alt="Avengers team assembled">
        <figcaption>The Avengers united — Earth’s mightiest heroes.</figcaption>
      </figure>
    </section>

    <aside class="fun-fact">
      <h3>Did You Know?</h3>
      <p>Marvel’s first movie under the official MCU label was <em>Iron Man (2008)</em>, which kicked off everything.</p>
    </aside>
  </main>

  <footer>
    <p>Created by Jake</p>
    <p>Email: <a href="mailto:wommackjake@gmail.com">wommackjake@gmail.com</a></p>
  </footer>

</body>
</html>