<!DOCTYPE html>
<!-- Created by: Jake Wommack | Date: 11/03/2025 -->
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- SEO Title -->
  <title>Marvel Hub | Character Powers & Abilities</title>

  <!-- Meta Description -->
  <meta name="description" content="Explore the powers and abilities of Marvel’s most iconic heroes including Iron Man, Captain America, and Spider-Man.">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&family=Open+Sans&display=swap" rel="stylesheet">

  <!-- Minified CSS (Chapter 11) -->
  <link rel="stylesheet" href="css/styles.min.css" type="text/css">

  <!-- Favicon -->
  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32.png">
</head>
<body>

<header>
  <div class="logo">
    <h1>Marvel Hub</h1>
  </div>

  <!-- ===== MOBILE NAV ===== -->
  <nav class="mobile-nav">
    <span id="hamburger" onclick="hamburger()">&#9776;</span>

    <div id="menu-links">
      <a href="index.html">Home</a>
      <a href="charachters.html">Characters</a>
      <a href="contact.html">Contact</a>
      <a href="marvel gallery.html">Marvel Gallery</a>
    </div>
  </nav>

  <!-- ===== DESKTOP NAV ===== -->
  <nav class="desktop-nav">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="charachters.html">Characters</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="marvel gallery.html">Marvel Gallery</a></li>
    </ul>
  </nav>
</header>

<main id="maincontent" class="character-layout">

  <!-- Iron Man -->
  <section class="character left">
    <img src="images/ironman.jpg" alt="Iron Man in red and gold armor standing heroically">
    <div class="info">
      <h2>Iron Man</h2>
      <ul>
        <li>Super Strength</li>
        <li>Flight</li>
        <li>Armor Plating</li>
        <li>Repulsor Beams</li>
        <li>AI-Assisted Targeting</li>
      </ul>
    </div>
  </section>

  <!-- Captain America -->
  <section class="character right">
    <div class="info">
      <h2>Captain America</h2>
      <ul>
        <li>Enhanced Strength & Agility</li>
        <li>Super Soldier Endurance</li>
        <li>Vibranium Shield Mastery</li>
        <li>Battlefield Tactical Genius</li>
      </ul>
    </div>
    <img src="images/captin america .jpg" alt="Captain America with his vibranium shield raised">
  </section>

  <!-- Spider-Man -->
  <section class="character left">
    <img src="images/spiderman.jpg" alt="Spider-Man posing in his red and blue suit">
    <div class="info">
      <h2>Spider-Man</h2>
      <ul>
        <li>Wall-Crawling</li>
        <li>Super Strength</li>
        <li>Spider-Sense</li>
        <li>Web-Shooting</li>
        <li>Extreme Agility & Reflexes</li>
      </ul>
    </div>
  </section>

</main>

<footer>
  <p>Created by Jake</p>
  <p>Email: <a href="mailto:wommackjake@gmail.com">wommackjake@gmail.com</a></p>

  <!-- Social Icons -->
  <div class="social-icons">
    <a href="https://www.facebook.com" target="_blank">
      <img src="images/facebook-icon.png" alt="Marvel Hub Facebook page">
    </a>
    <a href="https://www.instagram.com" target="_blank">
      <img src="images/instagram-icon.png" alt="Marvel Hub Instagram page">
    </a>
  </div>
</footer>

<script src="scripts/script.js"></script>
</body>
</html>