<!DOCTYPE html>
<!-- Created by: Jake Wommack | Date: 11/03/2025 -->
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- SEO Title -->
  <title>Marvel Hub | Contact Us</title>

  <!-- Meta Description -->
  <meta name="description" content="Contact Marvel Hub to share your fan theories, ask questions, or connect with other Marvel fans through our interactive contact form.">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&family=Open+Sans&display=swap" rel="stylesheet">

  <!-- Minified CSS (Chapter 11 requirement) -->
  <link rel="stylesheet" href="css/styles.min.css" type="text/css">

  <!-- Favicon -->
  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32.png">
</head>

<body>

<header>
  <div class="logo">
    <h1>Marvel Hub</h1>
  </div>

  <!-- MOBILE NAV -->
  <nav class="mobile-nav">
    <span id="hamburger" onclick="hamburger()">&#9776;</span>
    <div id="menu-links">
      <a href="index.html">Home</a>
      <a href="charachters.html">Characters</a>
      <a href="contact.html">Contact</a>
      <a href="marvel gallery.html">Marvel Gallery</a>
    </div>
  </nav>

  <!-- DESKTOP NAV -->
  <nav class="desktop-nav">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="charachters.html">Characters</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="marvel gallery.html">Marvel Gallery</a></li>
    </ul>
  </nav>
</header>

<main id="maincontent" class="contact-page">

  <section class="intro">
    <h2>Get in Touch with Marvel Hub</h2>
    <p>Ask questions, share fan theories, or send us Marvel ideas—this is your place to connect!</p>
  </section>

  <!-- FORM -->
  <form id="marvel-form" action="#" method="post">

    <fieldset>
      <legend>Fan Information</legend>

      <label for="fname">First Name:</label>
      <input type="text" id="fname" name="fname" required>

      <label for="lname">Last Name:</label>
      <input type="text" id="lname" name="lname" required>

      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required>

      <label for="favhero">Favorite Hero:</label>
      <input type="text" id="favhero" name="favhero">
    </fieldset>

    <fieldset>
      <legend>Marvel Interests</legend>

      <p>I’d like updates about:</p>

      <label><input type="checkbox" name="interest" value="movies"> Upcoming Movies</label>
      <label><input type="checkbox" name="interest" value="shows"> Disney+ Shows</label>
      <label><input type="checkbox" name="interest" value="comics"> Comics</label>

      <label for="findus">How did you find us?</label>
      <select id="findus" name="findus">
        <option value="social">Social Media</option>
        <option value="search">Search Engine</option>
        <option value="friend">Friend Referral</option>
        <option value="ad">Advertisement</option>
      </select>

      <label for="message">Questions or Comments:</label>
      <textarea id="message" name="message" rows="4"></textarea>
    </fieldset>

    <div class="form-buttons">
      <input type="submit" value="Submit">
    </div>
  </form>

  <!-- MAP -->
  <section id="map-section">
    <h2>Visit Us</h2>

    <iframe
      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3355.9208662094074!2d-97.79257559999999!3d32.7412919!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8651fdfb8ac942b5%3A0xa6afccce1d14c43d!2sWeatherford%20College!5e0!3m2!1sen!2sus!4v1758516901549!5m2!1sen!2sus"
      width="100%" height="400"
      style="border:0; border-radius:8px; margin-top:1.5em;"
      allowfullscreen loading="lazy">
    </iframe>
  </section>

</main>


<footer>
    <p>Created by Jake</p>
    <p>Email: <a href="mailto:wommackjake@gmail.com">wommackjake@gmail.com</a></p>

    <a href="https://www.instagram.com" target="_blank">
      <img class="social-icon" src="images/insta.png" alt="Instagram logo">
    </a>

    <a href="https://www.facebook.com" target="_blank">
      <img class="social-icon" src="images/facebook.png" alt="Facebook logo">
    </a>
</footer>

<script src="scripts/script.js"></script>
</body>
</html>