<!DOCTYPE html>
<!-- Created by: Jake Wommack | Date: 10/18/2025 -->
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Page Title (Chapter 11: meaningful, descriptive) -->
  <title>Marvel Hub | Home of Legendary Marvel Heroes & Movies</title>

  <!-- Meta Description (Chapter 11 requirement) -->
  <meta name="description" content="Marvel Hub is your vault of legendary Marvel heroes, movie history, and iconic moments from the Marvel Cinematic Universe. Explore characters, timelines, and gallery highlights.">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&family=Open+Sans&display=swap" rel="stylesheet">

  <!-- Minified Stylesheet (Chapter 11 requirement) -->
  <link rel="stylesheet" href="css/styles.min.css" type="text/css">

  <!-- Favicon -->
  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32.png">
</head>
<body>

  <!-- ===== SITE HEADER ===== -->
  <header>
    <div class="logo">
      <h1>Marvel Hub</h1>
    </div>

    <!-- ===== MOBILE NAV ===== -->
    <nav class="mobile-nav">
      <span id="hamburger" onclick="hamburger()">&#9776;</span>

      <div id="menu-links">
        <a href="index.html">Home</a>
        <a href="charachters.html">Characters</a>
        <a href="contact.html">Contact</a>
        <a href="marvel gallery.html">Marvel Gallery</a>
      </div>
    </nav>

    <!-- ===== DESKTOP NAV ===== -->
    <nav class="desktop-nav">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="charachters.html">Characters</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="marvel gallery.html">Marvel Gallery</a></li>
      </ul>
    </nav>
  </header>

  <!-- ===== HERO BANNER (HOME ONLY) ===== -->
  <section class="hero">
    <img src="images/marvel_comics_logo_marvel_comics3_02102499c5d5-mobile.jpg"
         alt="Marvel heroes and logo banner from the Marvel comics universe">
  </section>

  <!-- ===== MAIN CONTENT ===== -->
  <main id="maincontent">
    <h2>Welcome to the Marvel Universe</h2>
    <p>
      The Marvel Universe is packed with legendary heroes, complex villains, and storylines
      that have grown from comic pages into one of the biggest movie franchises ever. From
      the streets of New York to distant galaxies, every character and movie adds another
      piece to the Marvel story.
    </p>

    <h3>Key Marvel Facts</h3>
    <ul>
      <li>The first Marvel comic book was published in 1939 as <em>Marvel Comics #1</em>.</li>
      <li>Iconic heroes include Spider-Man, Iron Man, Captain America, Black Panther, and many more.</li>
      <li>The Marvel Cinematic Universe (MCU) is organized into different “Phases” of movies and shows.</li>
      <li>Post-credit scenes often tease future heroes, villains, or upcoming storylines.</li>
    </ul>

    <p>
      Use the navigation above to explore detailed character powers, legendary movie moments,
      and a gallery showcasing some of the most unforgettable scenes in Marvel history.
    </p>
  </main>

  <!-- ===== FOOTER ===== -->
<footer>
  <p>Created by Jake</p>

  <p>Email: 
    <a href="mailto:wommackjake@gmail.com">wommackjake@gmail.com</a>
  </p>

  <div class="social-icons">
    <a href="https://www.facebook.com" target="_blank">
      <img src="images/facebook.png" alt="Facebook logo" class="social-icon">
    </a>

    <a href="https://www.instagram.com" target="_blank">
      <img src="" alt="Instagram logo" class="social-icon">
    </a>
  </div>
</footer>
    </div>



  <!-- ===== SCRIPT (Hamburger Menu) ===== -->
  <script src="scripts/script.js"></script>
</body>
</html>