<!DOCTYPE html>
<!-- Created by: Jake Wommack | Date: 10/19/2025 -->
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- SEO Title -->
  <title>Marvel Hub | Gallery of Iconic Marvel Heroes</title>

  <!-- Meta Description -->
  <meta name="description" content="Explore iconic Marvel images and legendary moments from Iron Man, Spider-Man, Captain America, and more inside the Marvel Hub Gallery.">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&family=Open+Sans&display=swap" rel="stylesheet">

  <!-- Minified CSS -->
  <link rel="stylesheet" href="css/styles.min.css" type="text/css">

  <!-- Favicon -->
  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32.png">
</head>

<body>

<header>
  <div class="logo">
    <h1>Marvel Hub</h1>
  </div>

  <!-- MOBILE NAV -->
  <nav class="mobile-nav">
    <span id="hamburger" onclick="hamburger()">&#9776;</span>
    <div id="menu-links">
      <a href="index.html">Home</a>
      <a href="charachters.html">Characters</a>
      <a href="contact.html">Contact</a>
      <a href="marvel gallery.html">Marvel Gallery</a>
    </div>
  </nav>

  <!-- DESKTOP NAV -->
  <nav class="desktop-nav">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="charachters.html">Characters</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="marvel gallery.html">Marvel Gallery</a></li>
    </ul>
  </nav>
</header>

<main id="maincontent">

  <section class="intro">
    <h2>Legendary Marvel Moments</h2>
    <p>Explore iconic scenes and heroic moments that shaped the Marvel cinematic universe and comic legacy.</p>
  </section>

  <!-- GALLERY GRID -->
  <section class="gallery-grid">

    <figure>
      <img src="images/ironmanf.jpg" alt="Iron Man flying with repulsors activated">
      <figcaption>Iron Man soaring into battle.</figcaption>
    </figure>

    <figure>
      <img src="images/spidermans.jpg" alt="Spider-Man swinging through New York skyscrapers">
      <figcaption>Spider-Man swinging across New York City.</figcaption>
    </figure>

    <figure>
      <img src="images/captinamericaf.jpg" alt="Captain America holding his shield defensively">
      <figcaption>Captain America standing firm with his shield.</figcaption>
    </figure>

    <figure class="wide">
      <img src="images/alloftheavengers.jpg" alt="The Avengers team assembled together in battle-ready stances">
      <figcaption>The Avengers assembled for battle.</figcaption>
    </figure>

  </section>

  <!-- FUN FACT -->
  <aside class="fun-fact">
    <h3>Did You Know?</h3>
    <p>The first official MCU movie was <em>Iron Man (2008)</em>, launching a universe that changed cinema forever.</p>
  </aside>

  <!-- TABLE SECTION -->
  <section class="movie-timeline">
    <h2>Marvel Movie Release Timeline</h2>

    <table>
      <caption>Major MCU Films</caption>
      <thead>
        <tr>
          <th>Movie</th>
          <th>Release Year</th>
          <th>Main Hero</th>
        </tr>
      </thead>

      <tbody>
        <tr><td>Iron Man</td><td>2008</td><td>Tony Stark</td></tr>
        <tr><td>Captain America: The First Avenger</td><td>2011</td><td>Steve Rogers</td></tr>
        <tr><td>The Avengers</td><td>2012</td><td>Team Assemble</td></tr>
        <tr><td>Black Panther</td><td>2018</td><td>T’Challa</td></tr>
        <tr><td>Avengers: Endgame</td><td>2019</td><td>All Heroes</td></tr>
        <tr><td>Spider-Man: No Way Home</td><td>2021</td><td>Peter Parker</td></tr>
      </tbody>
    </table>

    <!-- Mobile Only List -->
    <ul class="mobile-timeline">
      <li><strong>Iron Man (2008):</strong> Tony Stark</li>
      <li><strong>Captain America (2011):</strong> Steve Rogers</li>
      <li><strong>The Avengers (2012):</strong> Team Assemble</li>
      <li><strong>Black Panther (2018):</strong> T’Challa</li>
      <li><strong>Endgame (2019):</strong> All Heroes</li>
      <li><strong>No Way Home (2021):</strong> Peter Parker</li>
    </ul>
  </section>

</main>

<footer>
  <p>Created by Jake</p>

  <p>Email: 
    <a href="mailto:wommackjake@gmail.com">wommackjake@gmail.com</a>
  </p>

  <div class="social-icons">
    <a href="https://www.facebook.com" target="_blank">
      <img src="images/facebook.png" alt="Facebook logo" class="social-icon">
    </a>

    <a href="https://www.instagram.com" target="_blank">
      <img src="" alt="Instagram logo" class="social-icon">
    </a>
  </div>
</footer>

<script src="scripts/script.js"></script>
</body>
</html>