<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Marvel Characters</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&family=Open+Sans&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css" type="text/css">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&family=Open+Sans&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32.png">
</head>
<body>

  <header>
    <div class="logo">
      <h1>About the Characters</h1>
    </div>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="charachters.html">Characters</a></li>
        <li><a href="contact.html">Contact</a></li>
         <li><a href="marvel gallery.html">marvel gallery</a></li>
      </ul>
    </nav>
  </header>

  <!-- Removed Marvel logo/banner -->

  <main class="character-layout">

    <section class="character left">
      <img src="images/ironman.jpg" alt="Iron Man">
      <div class="info">
        <h2>Iron Man</h2>
        <ul>
          <li>Super Strength</li>
          <li>Flight</li>
          <li>Armor Plating</li>
          <li>Repulsor Beams</li>
          <li>AI Targeting System</li>
        </ul>
      </div>
    </section>

    <section class="character right">
      <div class="info">
        <h2>Captain America</h2>
        <ul>
          <li>Enhanced Strength & Agility</li>
          <li>Endurance & Healing</li>
          <li>Vibranium Shield Skills</li>
          <li>Tactical Genius</li>
        </ul>
      </div>
      <img src="images/captin america .jpg" alt="Captain America">
    </section>

    <section class="character left">
      <img src="images/spiderman.jpg" alt="Spider-Man">
      <div class="info">
        <h2>Spider-Man</h2>
        <ul>
          <li>Wall-Crawling</li>
          <li>Super Strength</li>
          <li>Spider-Sense</li>
          <li>Web-Shooting</li>
          <li>Crazy Agility</li>
        </ul>
      </div>
    </section>

  </main>

  <footer>
    <p>Created by Jake</p>
  </footer>

</body>
</html>