<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Marvel Legends Vault</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&family=Open+Sans&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css" type="text/css">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&family=Open+Sans&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32.png">
</head>
<body>

  <header>
    <div class="logo">
      <h1>Marvel Hub</h1>
    </div>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="charachters.html">Characters</a></li>
        <li><a href="contact.html">Contact</a></li>
         <li><a href="marvel gallery.html">marvel gallery</a></li>
      </ul>
    </nav>
  </header>

  <!-- Banner only on Home -->
  <section class="hero">
    <img src="images/marvel_comics_logo_marvel_comics3_02102499c5d5-mobile.jpg" alt="Marvel Heroes Banner">
  </section>

  <main>
    <h2>Welcome to the Marvel Universe</h2>
    <p>The Marvel Universe has a bunch of superheroes, each with different powers and stories. It started back in 1939 and keeps growing with new movies and characters all the time.</p>

    <h3>Key Facts</h3>
    <ul>
      <li>First comic came out in 1939 (Marvel Comics #1)</li>
      <li>Popular heroes: Spider-Man, Captain America, Black Panther</li>
      <li>The MCU is split into different "Phases"</li>
    </ul>
  </main>

  <footer>
    <p>Created by Jake</p>
    <p>Email: <a href="mailto:wommackjake@gmail.com">wommackjake@gmail.com</a></p>
  </footer>

</body>
</html>